* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    max-width: 1700px;
    margin: 0 auto;
    background-color: #e2e2e2;
}

body {
    display: flex;
    flex-direction: column;
    color: black;
    background-image: -webkit-linear-gradient(#b8f46f,#dadbd9);
    background-attachment: fixed;
    font-family: "Audiowide", sans-serif;
    min-height: 100vh;
}

.sticky-headers {
    position: sticky;
    top:0;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    gap: 1rem;
    z-index: 99;
    top: 0;
    border-bottom: 1px solid #b8f46f;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black; 
    text-align: center;
}

.user-nav {
    display: flex;
    position: relative;
    gap: 0.8rem;
    padding: 0.5rem;
}

.user-nav a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
}

.user-nav a:hover , .general-nav a:hover{
    opacity: 0.9;
    text-decoration: underline;
}

#user-signup {
    background-color: red;
    color: white;
    width: 85px;
    border-radius: 30px;
    border: 2px solid #e2e2e2;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: start;
    color: black;
    flex:1;
}

main a {
    color: black;
}

main p {
    padding:1rem;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    padding: 0.5rem;
    position: relative;
    width: 100%;
    gap: 1rem;
}

.footer-local {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap-reverse;
}
.logo {
    max-height: 80px;
    width: auto;
}
.user-nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-right: 10px;
    flex-wrap: wrap;
}

.general-nav {
    background-color: white;
    border-bottom: 1px solid rgb(216, 216, 216);
    padding: 1rem;
}

.general-nav ul {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    max-width: 200px;
}

#success {
    background-color: rgb(200, 201, 201);
}

#error {
    background-color: rgb(226, 46, 1);
}

.flash-message {
    text-align: center;
    cursor: pointer;
    animation: 1s infinite alternate fadeOut;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.7;
    }
}

.main-form div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.main-form .company-name {
    display:none;
}

select, input, textarea, #cancel-button{
    margin: 1rem;
    width: 70%;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(238, 238, 238);
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=submit], #cancel-button {
    background-image: linear-gradient(rgb(2, 236, 26), rgb(2, 162, 5));
    color: white;
    border-radius: 10px;
    border: 2px solid #e2e2e2;
    font-size: 15px;
    transition: 2s ease;
}

#cancel-button {
    background-image: linear-gradient(rgb(177, 178, 177), rgb(130, 130, 130));
}

input[type=submit]:hover, #cancel-button:hover {
    opacity: 0.8;
    cursor: pointer;
    border: 1px solid rgb(201, 2, 2);
}

.event-category {
    padding: 1rem;
    border-bottom: 1px solid rgb(150, 150, 150);
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1.5rem;
}

.card {
    display: grid;
    grid-template-rows: max-content 60px 1fr;
    max-width: 40vw;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 10px;
    background-image: linear-gradient(white, rgb(232, 3, 49));
    margin: 0.5em;
    gap: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s ease;
}

.card:hover, .event-listing-title button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.01);
}

.card a {
    padding: 0 1em 0.8em 1em;
    word-break: break-all;
    overflow-y: scroll;
    scrollbar-width: none;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-button-container {
    display: flex;
    width: 100%;
}

.user-events, .user-rsvps {
    padding: 1em;
}

.user-events button {
    border: 1px solid rgb(150, 150, 150);
    padding: 1em;
    transition: 0.3s ease;
    flex-grow: 1;
    cursor: pointer;
}

.event-edit-button {
    background-color: rgb(24, 157, 218);
    border-radius: 0 0 0 10px;
    color: white;
}

.event-delete-button {
    background-color: rgb(234, 76, 76);
    border-radius: 0 0 10px 0;
    color: white;
}

.event-listing-title , .event-listing-rsvp{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    font-size: 2rem;
}

.event-listing-rsvp button {
    width: 70px;
    height: 30px;
    border-radius: 15px;
    background-color: transparent;
    border: 2px solid rgb(137, 131, 131);
    background-color: #dadbd9;
    transition: 1s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#rsvp-yes:hover {
    border-color: #28e103;
}

#rsvp-no:hover {
    border-color: #e10303;
}

#rsvp-maybe:hover {
    border-color: #0358e1;
}

.main-form .recurring-days-options {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.event-listing img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.event-listing dd {
    padding: 0 0 0.5rem 1rem;
    border-bottom: 1px solid rgb(150, 150, 150);
    overflow-wrap: anywhere;
}

#home-main aside{
    display:none;
    
}

#contact-main {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: start;
}

.contact-form fieldset {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 90%;
}

#about-main {
    align-items: center;
    text-align: center;
    margin: 1rem 4rem
}

.rsvp-table-container {
    padding: 1rem;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

thead > tr {
    background-color: #cfcfcf;
}

tbody > tr {
    background-color: white;
    transition: 0.3s ease;
}

th, td {
    padding: 8px 20px;
}

th {
    text-align: left;
}

td {
    text-align: center;
}

tbody > tr {
    border-bottom: 1px solid rgb(177, 178, 177);
}

tbody > tr:hover {
    background-color: #f0eeee;
}

thead > tr > th:first-child {
    border-radius: 10px 0 0 0;
}

thead > tr > th:last-child {
    border-radius: 0 10px 0 0;
}

@media (min-width: 600px) {
    
    .main-form div{
        max-width: 80%;
        margin: 0 auto;
    }

    .main-form .event-date {
        flex-direction: row;
        max-width: 50%;
        justify-content: center;
    }

    #form-image-upload-container {
        grid-column: 1 / -1;
        width: 70%;
        justify-self: center;
    }

    #form-buttons {
        display: flex;
        flex-direction: row;
        grid-column: 1 / -1;
        width: 40%;
        justify-self: center;
    }

    .event-listing {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .event-listing-title {
        justify-content: flex-start;
        padding-bottom: 1rem;
    }

    .event-listing-rsvp {
        justify-content: flex-end;
    }

    .event-listing img, .event-listing dl{
        grid-row-start: 2;
    }

    .event-listing dl {
        padding-left: 1rem;
    }

    #home-main {
        display:grid;
        grid-template-columns: 3fr 1fr;
    }
    
    #home-main aside {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgb(150, 150, 150);
        padding-left: 0.25rem;
    }

    aside .card {
        grid-template-rows: max-content;
        gap: 0.2em;
    }

    #contact-main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    }

    #contact-main textarea, #contact-main input {
        width:100%;
    }
}