* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    max-width: 1700px;
    margin: 0 auto;
    background-color: #e2e2e2;
}

body {
    display: flex;
    flex-direction: column;
    color: black;
    background-image: -webkit-linear-gradient(#b8f46f,#dadbd9);
    background-attachment: fixed;
    font-family: "Audiowide", sans-serif;
    min-height: 100vh;
}

.sticky-headers {
    position: sticky;
    top:0;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    gap: 1rem;
    z-index: 99;
    top: 0;
    border-bottom: 1px solid #b8f46f;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black; 
    text-align: center;
}

.user-nav {
    display: flex;
    position: relative;
    gap: 0.8rem;
    padding: 0.5rem;
}

.user-nav a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
}

.user-nav a:hover {
    opacity: 0.9;
}

#user-signup {
    background-color: red;
    color: white;
    width: 85px;
    border-radius: 30px;
    border: 2px solid #e2e2e2;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: start;
    color: black;
    flex:1;
}

main a {
    color: black;
}

main p {
    padding:1rem;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    padding: 0.5rem;
    position: relative;
    width: 100%;
    gap: 1rem;
}

.footer-local {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap-reverse;
}
.logo {
    max-height: 80px;
    width: auto;
}
.user-nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-right: 10px;
    flex-wrap: wrap;
}

.general-nav {
    background-color: white;
    border-bottom: 1px solid rgb(216, 216, 216);
    padding: 1rem;
}

.general-nav ul {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    max-width: 200px;
}

.event-form div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

select, input, textarea{
    margin: 1rem;
    width: 70%;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(238, 238, 238);
    resize: none;
}

input[type=submit] {
    background-color: red;
    color: white;
    border-radius: 10px;
    border: 2px solid #e2e2e2;
}

input[type=submit]:hover {
    opacity: 0.8;
    cursor: pointer;
}

.event-category {
    padding: 1rem;
    border-bottom: 1px solid rgb(150, 150, 150);
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1.5rem;
}

.card {
    display: grid;
    grid-template-rows: max-content 60px 1fr;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 10px;
    background-image: linear-gradient(white, rgb(232, 3, 49));
    margin: 0.5em;
    gap: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s ease;
}

.card:hover, .event-listing-title button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.01);
}

.card a {
    padding: 0 1em 0.8em 1em;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.event-listing button {
    border: 1px solid rgb(150, 150, 150);
    padding: 1em;
    border-radius: 3px;
    transition: 0.3s ease;
}

.event-edit-button {
    background-color: rgb(24, 157, 218);
    color: white;
}

.event-delete-button {
    background-color: rgb(234, 76, 76);
    color: white;
}

.event-listing-title {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-size: 2rem;
}

.event-listing img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.event-listing dd {
    padding: 0 0 0.5rem 1rem;
    border-bottom: 1px solid rgb(150, 150, 150);
}

#home-main aside{
    display:none;
    
}

@media (min-width: 600px) {

    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #form-image-upload-container, #form-submit-button-container {
        grid-column: 1/-1;
    }

    input[type=file], input[type=submit] {
        width: 50%;
    }

    .event-listing {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .event-listing-title {
        grid-column: 1/-1;
        justify-content: flex-end;
        padding-bottom: 1rem;
    }

    .event-listing img, .event-listing dl{
        grid-row-start: 2;
    }

    .event-listing dl {
        padding-left: 1rem;
    }

    #home-main {
        display:grid;
        grid-template-columns: 3fr 1fr;
    }
    
    #home-main aside {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgb(150, 150, 150);
        padding-left: 0.25rem;
    }

    aside .card {
        grid-template-rows: max-content;
        gap: 0.2em;
    }
}